{
    "name": "04-por-hacer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "colors": "^1.3.0",
        "yargs": "^11.0.0"
    }
}
